@font-face {
  font-family: "epic-bold";
  src: url("/font/InterTight-Bold.latin.woff2") format("woff2");
}

@font-face {
  font-family: "epic-font";
  src: url("/font/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2")
    format("woff2");
}

svg {
  fill: currentColor;
}

body {
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  overflow-y: scroll;
}

.main-container {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  width: 100%;
  background: rgb(16, 16, 20);
  color: rgb(255, 255, 255);
}

.header-container {
  align-self: start;
  width: 100%;
  height: auto;
  z-index: 1000;
  background: rgba(16, 16, 20, 0.7);
  backdrop-filter: blur(50px);
  display: flex;
  align-items: center;
  box-sizing: border-box;
  column-gap: 0.75rem;
  height: 4.5rem;
  padding-block: 0;
  padding-inline: 1rem;
  position: relative;
  width: 100%;
}

header .logo-btn {
  display: flex;
  gap: 0.125rem;
  background: transparent;
  border: none;
  position: relative;
  align-items: center;
  z-index: 1;
  padding: 0;
}

header .logo-btn .logo-svg {
  height: 2rem;
  width: 2rem;
  color: #ffffff;
}

header .logo-btn .down-arrow-svg {
  height: 0.75rem;
  width: 0.75rem;
  color: #ffffff;
}

.nav-bar {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
}

nav .store-img {
  height: 1.75rem;
  width: auto;
  row-gap: 2rem;
  column-gap: 0.5rem;
}

nav .right-container {
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

nav .install-btn {
  background-color: #26bbff;
  display: flex;
  align-self: center;
  font-weight: 500;
  border-radius: 0.375rem;
  border: none;
  color: #000000;
  font-family: "epic-font";
  letter-spacing: 0.02rem;
  font-size: 0.875rem;
  letter-spacing: 0.28px;
  padding: 6px 8px;
  line-height: 1rem;
}

nav .mob-menu {
  background: transparent;
  border: 0;
  padding: 0.75rem;
  margin: -0.75rem;
  margin-inline-start: auto;
  height: 48px;
}

nav .mob-menu .menu-svg {
  height: 1.5rem;
  width: 1.5rem;
  color: #ffffff;
}

main {
  width: 100%;
  flex-grow: 1;
  z-index: auto;
}

.search-section-container {
  height: 80px;
  background-color: rgb(16, 16, 20);
  position: sticky;
  top: 0;
  z-index: 999;
  width: 90%;
  margin-inline: auto;
  max-width: 1600px;
  display: flex;
  justify-content: space-between;
}

.search-section-container .search-btn {
  display: flex;
  height: 100%;
  background: transparent;
  border: none;
  align-items: center;
  justify-content: flex-start;
  padding: 13.6px;
  width: auto;
  min-width: initial;
}

.search-section-container .search-btn .search-icon {
  color: #ffffff;
  height: 17px;
  width: 17px;
}

.browse {
  padding-inline: 10px;
  margin-left: 11px;
  margin-top: 1px;
  margin-right: -1px;
  color: rgba(173, 177, 179, 1);
  display: none;
}

.search-section-container .search-input {
  background: transparent;
  border: none;
  border-radius: 20%;
  padding: 0;
  width: 100%;
  display: none;
}

.search-section-container .discover {
  font-family: "epic-font";
  font-weight: 400;
  letter-spacing: 0.02em;
  font-size: 0.875rem;
  line-height: 140%;
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.search-section-container .discover .discover-text {
  margin-top: 1px;
  margin-left: 1px;
}

.search-section-container .discover .down-arrow {
  width: 10px;
  height: 10px;
  line-height: 0;
  transform: rotateZ(90deg);
  margin-left: 4px;
}

.carousel-container {
  margin-bottom: 64px;
  position: relative;
  padding-left: 15px;
}

.carousel-imgaes {
  display: flex;
  height: 100%;
  width: 100%;
  transition-duration: 0ms;
  transform: translate3d(0px, 0px, 0px);
  transition-delay: 0ms;
  z-index: 1;
  overflow-x: scroll;
  scrollbar-width: none;
  position: relative;
}

.carousel-imgaes .carousel {
  height: auto;
  width: 100%;
  margin-right: 15px;
}

.carousel-imgaes .carousel .img {
  width: 297.5px;
  height: auto;
  border-radius: 8px;
}

.carousel-scroll {
  display: flex;
  margin-block: 15px 20px;
  justify-content: center;
  column-gap: 14px;
}

.scroll-btn {
  position: relative;
  border: none;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  opacity: 1;
}

.tab-container,
.toolbar,
.tab-view {
  display: none;
}

.hero-carousel-container{
  margin-bottom: 64px;
  position: relative;
  margin-top: 20px;
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
}

.hero-carousel-container .hero-images{
    display: flex;
    height: 100%;
    width: 100%;
    position: relative;
    flex: 1;
    z-index: 1;
    overflow-x: scroll;
    scrollbar-width: none;

}

.hero-carousel-container .card-container{
    width: 310px;
    margin-right: 15px;
    height: 100%;
    position: relative;
    border-radius: 16px;
    flex-shrink: 0;
    
}

.ml{
  margin-left: 16px;
}

.hero-carousel-container .card-container picture{
  display: block;
  width: 100%;
  height: 100%;
}

.hero-carousel-container .hero-img{
    width: 100%;
    opacity: 1;
    border-radius: 16px;
    height: 100%;
}

.hero-carousel-container .bg-shade{
  position: absolute;
  width: 100%;
  height: 80%;
  bottom: 5px;
  left: 0;
  background: linear-gradient(to top, rgba(11, 11, 11, 0.85), rgba(11, 11, 11, 0));
  border-radius: 14px;
}

.wishlist-btn{
    position: absolute;
    background: rgb(16, 16, 20);
    color: rgb(255, 255, 255);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
    z-index: 1;
    /* top: 10px;
    right: 10px; */
    top: 20px;
    right: 20px;

}

.wishlist-btn::before{
    height: 10px;
    width: 2px;
    background: rgb(255, 255, 255);
    content: "";
    bottom: 0;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    margin:auto;
}

.wishlist-btn::after{
    height: 2px;
    width: 10px;
     background: rgb(255, 255, 255);
    content: "";
    bottom: 0;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    margin:auto;
}

.hero-carousel-container .card-content{
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  color: rgb(255, 255, 255);

}

.hero-carousel-container .card-content .gta-title{
  width: 150px;
  height: 65px;
  margin-bottom: 20px;
  background-image: url('	https://cdn2.unrealengine.com/egs-gta-5-carousel-logo-339x293-6326ab179b3c.png');
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: contain;
}

.hero-carousel-container .blade-title{
  width: 150px;
  height: 65px;
  margin-bottom: 20px;
  background-image: url('	https://cdn2.unrealengine.com/egs-blades-of-fire-carousel-logo-350x312-0fd6d9da3eb7.png');
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: contain;
}

.hero-carousel-container .card-content .fc-title{
  width: 150px;
  height: 65px;
  margin-bottom: 20px;
  background-image: url('	https://cdn2.unrealengine.com/egs-ea-fc-25-standard-edition-carousel-logo-350x112-0b199810d945.png');
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: contain;
}

.hero-carousel-container .card-content .crystal-title{
  width: 150px;
  height: 65px;
  margin-bottom: 20px;
  background-image: url('	https://cdn2.unrealengine.com/en-egs-crystal-of-atlan-carousel-logo-350x248-c471cf64728a.png');
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: contain;
}

.hero-carousel-container .card-content .crystal-title{
  width: 150px;
  height: 65px;
  margin-bottom: 20px;
  background-image: url('	https://cdn2.unrealengine.com/en-egs-crystal-of-atlan-carousel-logo-350x248-c471cf64728a.png');
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: contain;
}

.hero-carousel-container .card-content .binary-title{
  width: 150px;
  height: 65px;
  margin-bottom: 20px;
  background-image: url('https://cdn2.unrealengine.com/egs-binary-smoke-carousel-logo-350x229-01001da9c7e7.png');
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: contain;
}


.hero-carousel-container .card-content .offer-text{
  font-size: 9px;
  letter-spacing: 0.09px;
  line-height: normal;
  font-weight: bold;
  display: flex;
  margin-bottom: 10px;
  font-family: "epic-font";

}

.hero-carousel-container .card-content .game-description{
  margin-bottom: 25px;
  font-size: 14px;
  letter-spacing: 0.2px;
  line-height: 1.4;
  font-weight: 500;
  font-family: "epic-font";

}

.hero-carousel-container .card-content .price-details{
  display: flex;
  align-items: center;
  flex-flow: row wrap;
}

.hero-carousel-container .card-content .offer-btn{
  border: none;
  border-radius: 20px;
  padding: 0 8px;
  background-color: rgb(38, 187, 255);
  color: #000000;
  min-height: 1.25rem;
  /* padding-inline: 0.75rem; */
  align-items: center;
  display: inline-flex;
  font-weight: 500;
  gap: 0.25rem;
  max-width: fit-content;
  font-size: 0.75rem;
  line-height: 150%;
  font-family: 'epic-font';
}

.hero-carousel-container .card-content .price-container{
  
  margin-left: 10px;
  display: flex;
  color: rgba(255, 255, 255, 0.65);
  font-weight: 400;
  font-size: 0.875rem;
  letter-spacing: 0.02em;

}

.hero-carousel-container .card-content .actual-price{
  line-height: 165%;
  text-decoration: line-through;
  font-family: 'epic-font';
}

.hero-carousel-container .card-content .offer-price{
  margin-left: 10px;
  color: #ffffff;
  line-height: 140%;
  font-family: 'epic-font';
  font-weight: 400;
  font-size: 0.875rem;
  letter-spacing: 0.02em;

}

.hero-carousel-container .card-content .direct-price{
  color: #ffffff;
  line-height: 140%;
  font-family: 'epic-font';
  font-weight: 400;
  font-size: 0.875rem;
  letter-spacing: 0.02em;
}

.hero-images-tablet{
  display: none;
}



/* tablet screen  */
@media screen and (min-width: 768px) {
  .mobile-view {
    display: none;
  }
  .tab-view {
    display: block;
  }

  nav .install-btn {
    padding: 8px 12px;
  }

  .header-container {
    padding: 20px 24px;
  }

  nav .store-img {
    width: 54px;
    height: 32px;
    margin-right: 0.5rem;
    margin-left: 4px;
  }

  nav .tab-container {
    display: flex;
    flex-grow: 1;
    padding: 0;
    margin: 0;
    font-family: "epic-font";
  }

  nav .tab-container .support-text {
    height: 4.5rem;
    display: flex;
    align-items: center;
    width: auto;
    padding: 10px 12px;
    font-size: 0.875rem;
    line-height: 150%;
    letter-spacing: 0.02em;
    white-space: nowrap;
  }

  nav .tab-container .down-svg {
    height: 0.75rem;
    width: 0.75rem;
    color: #ffffff;
    margin-left: 4px;
  }

  nav .right-container .toolbar {
    display: flex;
    align-items: center;
    flex-grow: 0;
    flex: 1;
    position: relative;
    z-index: 1;
    gap: 0.5rem;
  }
  nav .right-container .toolbar .lang-svg {
    border: none;
    padding: 0.25rem;
    background-color: transparent;
    height: 32px;
  }

  nav .right-container .toolbar .glob-svg {
    inline-size: 1.5rem;
    block-size: 1.5rem;
    color: #ffffff;
  }

  .right-btn-common {
    padding-block: 0.25rem;
    padding-inline: 0.75rem;
    font-weight: 500;
    letter-spacing: 0.02em;
    font-size: 0.875rem;
    line-height: 1.5rem;
  }

  nav .right-container .sign-btn {
    border: none;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 0.375rem;
    font-family: "epic-font";
    color: #ffff;
  }

  nav .right-container {
    gap: 1rem;
  }

  .carousel-container {
    padding-inline: 31px;
  }

  .carousel-imgaes{
    display: flex;
    justify-content: space-evenly;
  }

  .carousel-imgaes .carousel {
    width: calc(100% / 3 - 16px);
    display: flex;
    flex-direction: column;
    height: auto;
    margin-left: 20px;
    margin-right: 0;
  }

  .carousel-imgaes .carousel:first-child{
    margin-left: 0;
    margin-right: 0;
  }


  .carousel-imgaes .carousel .img {
    width: 100%;
    height: 100%;
  }

  

   .hero-carousel-container .hero-images{
    display: none;
  }

  .carousel-scroll{
    display: none;
  }

 

  .hero-images-tablet{
    display: flex;
     padding-inline: 1rem;
    margin-top: 0px;
  }

  .hero-images-tablet .main-image{
    position: relative;
    width: 100%;
    height: 100%;
    flex-basis: calc(100% - (160px + 16px));
    display: flex;
  }

  .hero-images-tablet .hero-img-tab{
    /* position: absolute; */
    height: 100%;
    width: 100%;
    /* opacity: 0; */
     border-radius: 16px;
    
  }

  .hero-carousel-container .bg-shade{
  position: absolute;
  width: 80%;
  left: 0;
  height:100%;
  opacity: 0.6;
  z-index: 0;
  background: linear-gradient(270deg, rgba(11, 11, 11, 0) 0%, #0B0B0B 100%, #0B0B0B 100%);
  bottom: 0;
  
}

.hero-images-tablet .hero-content-tab{
  left: 32px;
  width: 360px;
  z-index: 1;
  position: absolute;
  bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: start;
  top: 0;
  font-family: 'epic-font';
  color: #ffffff;

}

.hero-carousel-container .blade-title{
  height: 55px;
  background-image: url('	https://cdn2.unrealengine.com/egs-blades-of-fire-carousel-logo-350x312-0fd6d9da3eb7.png');
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: contain;
   
}

.hero-images-tablet .offer-text{
  font-weight: 700;
  font-size: 0.75rem;
  letter-spacing: 0.1em;
  line-height: 100%;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.hero-images-tablet .game-description{
  font-weight: 400;
  font-size: 1rem;
  letter-spacing: 0em;
  line-height: 165%;
  word-break: break-word;
  /* margin-bottom: 30px; */
}

.hero-images-tablet .direct-price{
  color: rgb(245, 245, 245);
  font-weight: 400;
  letter-spacing: 0.02em;
  font-size: 0.875rem;
  margin-bottom: 10px;
  margin-top: 30px;
  line-height: 140%;
  width: 375px;
}

.hero-images-tablet .hero-btn{
  display: flex;
  gap: 16px;
  font-family: 'epic-font';
  width: 375px;
}

.hero-images-tablet .buy-btn{
  padding-inline: 1.25rem;
  border-radius: 10px;
  height: 3rem;
  padding-block: 0.75rem;
  background-color: #ffffff;
  border: none;
  color: #000000;  
  align-items: center;
  display: inline-flex;
  font-weight: 500;
  justify-content: center;
  position: relative;
  text-align: center;
  font-size: 0.875rem;
  line-height: 140%;
  letter-spacing: 0.02em;
  white-space: nowrap;
  flex-wrap: nowrap;
}

.hero-images-tablet .wish-btn{
  gap: 0.75rem;
  padding-inline-end: 1.25rem;
  padding-inline-start: 1rem;
  border-radius: 10px;
  height: 3rem;
  padding-block: 0.75rem;
  /* background: transparent; */
  background-color: rgb(68, 64, 60);
  border: none;
  color: #ffffff;
  width: 100%;
  display:inline-flex;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-images-tablet .right-hero-section{
  margin-left: 16px;
  flex-basis: 160px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  height: 100%;
  width: 100%;
  position: relative;
  list-style: none;
  justify-content: space-between;
  padding: 0;
  margin-block: 0;
  margin-right: 0;
  width: 100px;
}

.right-hero-section .small-card{
  display: flex;
  height: 16.666666666666668%;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  position: relative;
}

.right-hero-section .small-card-img{
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 10px;
}

.right-hero-section .small-card-text{
  font-family: 'epic-font';
  font-weight: 400;
  letter-spacing: 0.02em;
  font-size: 0.875rem;
  line-height: 140%;
  padding-right: 10px;
}

}

/* laptop screen */

@media screen and (min-width: 1024px) {
  .search-section-container {
    width: 75%;
    height: 100px;
  }
  .search-input-lap {
    display: flex;
    position: relative;
    min-width: 230px;
    width: 230px;
    height: 40px;
    align-self: center;
    margin: 8px 0;
    border-radius: 24px;
    background-color: rgb(32, 32, 32);
  }

  .search-section-container .search-btn .search-icon {
    width: 12.75px;
    height: 12.75px;
    color: rgba(255, 255, 255, 0.65);
  }

  .search-section-container .search-input {
    display: block;
  }
  .search-section-container .search-input::placeholder {
    color: rgba(173, 177, 179, 1);
  }
  .search-section-container .discover {
    position: relative;
    justify-content: flex-start;
    margin-left: 19px;
    padding-inline: 10px;
  }

  .carousel-container{
    width: 75%;
    margin-inline: auto;
  }
}

/* desktop screen */

@media screen and (min-width: 1440px) {
  nav .right-container .toolbar {
    gap: 1rem;
  }
  nav .store-img {
    margin-left: 20px;
    margin-right: 1.5rem;
  }
  nav .tab-container .support-text {
    padding: 10px 16px;
  }
  .min-desktop {
    display: none;
  }
  .search-section-container .discover .discover-text {
    margin-right: 9px;
  }

  .browse {
    display: block;
  }
}
